# HelpDentsBlazor

./: App.razor  HelpDentsProyecto.csproj  HelpDentsProyecto.sln  Program.cs  _Imports.razor  index.html
Data/: WeatherForecast.cs  WeatherForecastService.cs
Data/Auth/: AuthStateProviderFalse.cs
Data/Models/: AdminModel.cs  AsesorComentarioRequest.cs  AsesorHasComentarioModel.cs  AsesorHasEspecialidadModel.cs  AsesorHasTurnoModel.cs  AsesorModel.cs  ComentarioIdResponse.cs  ComentarioModel.cs  ComentarioRequest.cs  Especialidad.cs  Estado.cs  FilterRequest.cs  RequestLogin.cs  ResponseLogin.cs  SolicitudModel.cs  TokenSend.cs  TurnoModel.cs  UsuarioModel.cs
Pages/: AddUpdateAdmin.razor  Admin.razor  Asesor.razor  Comentario.razor  DeleteAdmin.razor  Error.cshtml  Error.cshtml.cs  Especialidad.razor  FetchData.razor  Home.razor  Home.razor.css  Index.razor  Index.razor.css  Solicitud.razor  Solicitud.razor.css  SolicitudAdministrar.razor  SolicitudAdministrar.razor.css  SolicitudPage.razor  SolicitudPage.razor.css  Turno.razor  Usuario.razor  _Host.cshtml  _Layout.cshtml
Pages/Admin/: AddUpdateAdmin.razor  Admin.razor
Pages/Asesor/: AddUpdateAsesor.razor  Asesor.razor  Asesor.razor.css  DeleteAsesor.razor
Pages/AsesorComentario/: AddAsesorComentario.razor  AsesorComentario.razor  DeleteAsesorComentario.razor
Pages/AsesorEspecialidad/: AddAsesorEspecialidad.razor  AsesorEspecialidad.razor  DeleteAsesorEspecialidad.razor
Pages/AsesorTurno/: AddAsesorTurno.razor  AsesorTurno.razor  DeleteAsesorTurno.razor
Pages/Comentario/: Comentario.razor  DeleteComentario.razor
Pages/Especialidad/: AddUpdateEspecialidad.razor  DeleteEspecialidad.razor  Especialidad.razor
Pages/HelpDents/: FormularioAsesor.razor  FormularioAsesor.razor.css  ListAsesores.razor  ListAsesores.razor.css  Login.razor  Login.razor.css  MiPerfil.razor  MiPerfil.razor.css  PerfilAsesor.razor  PerfilAsesor.razor.css  Principal.razor  Principal.razor.css  Registro.razor  Registro.razor.css
Pages/Usuario/: AddUpdateUsuario.razor  DeleteUsuario.razor  Usuario.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.css  NavHelpDents.razor  NavHelpDents.razor.css  NavLogin.razor  NavLogin.razor.css  NavMenu.razor
wwwroot/css/: app.css  app.scss
wwwroot/css/Pages/: index.css
wwwroot/images/: Sin título-2.psd  logo.psd
