<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\TokenClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\HelpDents\FormularioAsesor.razor.css" />
    <None Remove="Pages\HelpDents\MiPerfil.razor.css" />
    <None Remove="Pages\HelpDents\Principal.razor.css" />
    <None Remove="Pages\HelpDents\Registro.razor.css" />
    <None Remove="Pages\SolicitudPage.razor.css" />
    <None Remove="Shared\NavLogin.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\HelpDents\FormularioAsesor.razor.css" />
    <Content Include="Pages\HelpDents\MiPerfil.razor.css" />
    <Content Include="Pages\HelpDents\Principal.razor.css" />
    <Content Include="Pages\HelpDents\Registro.razor.css" />
    <Content Include="Pages\SolicitudPage.razor.css" />
    <Content Include="Shared\NavLogin.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.16.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\Pages\index.css" />
    <None Include="wwwroot\images\fondo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Auth\" />
    <Folder Include="Data\Response\" />
    <Folder Include="Middleware\" />
  </ItemGroup>

</Project>
