<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibSassBuilder" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AsesorTurno\" />
    <Folder Include="Pages\AsesorComentario\" />
  </ItemGroup>

</Project>
